{
  "name": "imessage-prototype",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:ios": "expo start --ios",
    "build:ios": "expo build:ios",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate-apple-token": "node scripts/generate-apple-music-token.js",
    "sb": "EXPO_PUBLIC_STORYBOOK_ENABLED=true expo start",
    "sb:ios": "EXPO_PUBLIC_STORYBOOK_ENABLED=true expo start --ios",
    "sb:dev": "EXPO_PUBLIC_STORYBOOK_ENABLED=true expo start --tunnel",
    "sb:generate": "sb-rn-get-stories",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@expo/ui": "~0.1.1-alpha.10",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/native-stack": "^7.3.23",
    "@react-navigation/stack": "^7.4.4",
    "expo": "53.0.22",
    "expo-audio": "~0.4.9",
    "expo-av": "^15.1.7",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-image": "~2.4.0",
    "expo-linear-gradient": "^14.1.5",
    "expo-module-scripts": "^4.1.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "openai": "^5.11.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@gorhom/bottom-sheet": "^5.1.8",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/slider": "4.5.6",
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-ondevice-actions": "^9.1.0",
    "@storybook/addon-ondevice-controls": "^9.1.0",
    "@storybook/addon-ondevice-notes": "^9.1.0",
    "@storybook/react-native": "^9.1.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "babel-loader": "^8.4.1",
    "dotenv": "^17.2.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "prettier": "^3.6.2",
    "react-dom": "19.0.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "storybook": "^9.1.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
